# Configuration for FreeDomCryptod
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'FreeDomCryptod --help' for all available options.

data-dir=/var/lib/FreeDomCrypto
log-file=/var/log/FreeDomCrypto/FreeDomCrypto.log
log-level=0
