[Unit]
Description=FreeDomCrypto Full Node
After=network.target

[Service]
User=FreeDomCrypto
Group=FreeDomCrypto
WorkingDirectory=~
RuntimeDirectory=FreeDomCrypto

# Clearnet config
#
Type=forking
PIDFile=/run/FreeDomCrypto/FreeDomCryptod.pid
ExecStart=/usr/bin/FreeDomCryptod --config-file /etc/FreeDomCryptod.conf \
    --detach --pidfile /run/FreeDomCrypto/FreeDomCryptod.pid

# Tor config
#
## We have to use simple, not forking, because we cannot pass --detach
## because stderr/stdout is not available when detached, but torsocks
## attempts to write to it, and fails with 'invalid argument', causing
## FreeDomCryptod to fail.
#Type=simple
#Environment=DNS_PUBLIC=tcp
## The following is needed only when accessing wallet from a different
## host in the LAN, VPN, etc, the RPC must bind to 0.0.0.0, but
## by default torsocks only allows binding to localhost.
#Environment=TORSOCKS_ALLOW_INBOUND=1
#ExecStart=/usr/bin/torsocks /usr/bin/FreeDomCryptod --config-file /etc/FreeDomCryptod.conf \
#    --non-interactive

Restart=always

[Install]
WantedBy=multi-user.target
